.banner {
  height: 600px;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner h1,
.banner h2 {
  background-color: rgba(245, 222, 179, 0);
  z-index: 10;
  position: relative;
  font-size: 3rem;
  width: 50%;
  word-spacing: 2px;
  padding: 1rem;
}
.banner h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
  word-spacing: 2px;
}
.banner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.6;
}

.row {
  color: #ffffff;
  padding: 1.5rem;
  margin: 1rem;
  background-color: black;
}
.row > h1 {
  font-size: 2rem;
}
.row > div {
  display: flex;
  overflow-x: auto;
}

.card {
  cursor: pointer;
}
.card > img {
  width: 12rem;
  margin: 1rem 0.5rem;
  border-radius: 0.5rem;
  transition: 0.4s;
}
.card > img:hover {
  transform: translateY(-8px);
}

@media screen and (max-width: 1040px) {
  .banner h1,
  .banner h2 {
    font-size: 1.1rem;
    font-weight: 700;
    width: 65%;
    word-spacing: 2px;
    padding: 0 0 0.1rem 0.5rem;
  }
  .banner h2 {
    font-size: 1rem;
    padding: 0 0 0.3rem 0.5rem;
  }
  .row {
    margin: 0.1rem;
  }
  .row > h1 {
    font-size: 1.3rem;
  }
}
@media (hover: hover) {
  .card img {
    transition: 1s;
  }
  .card img:hover {
    transform: translateY(-8px);
  }
}
@media (hover: none) {
  .card img {
    transition: 1s;
  }
  .card img:active {
    transform: translateY(-8px);
  }
}/*# sourceMappingURL=Home.css.map */